// copyright
.copyright--wrapper{
    padding:0;
    margin:0;
    list-style: none;
    font-size:0;
    li{
        font-size:1rem;
    }

}

// RWD
@media (min-width:530px)
{
    .copyright--wrapper{
        li{
            display:inline;
        }
        li:before{
            content:'\00A0| ';
        }
        li:first-child:before{
            content:'';
        }
    }
}