// navigation





//social list
.social-list{
    list-style: none;
    padding:0;
    margin:0;
    li{
        margin-left:@baseline;
        &:first-child{
            margin-left:0;
        }
        a{
            .rounded(50%);
            background-color:@grey;
            width:@baseline;
            height:@baseline;
            display:block;
            text-align:center;
        }
    }
}