// Variables


@font-body: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-heading: "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseline: 24px;


//color

@black: rgb(0,0,0);

@grey: lighten(@black, 30%);

@white: rgb(255,255,255);